<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Layout3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: black;
            padding: 17px 57px;
            padding-left: 3%;
        }

        .navbar a {
            /* float: left;*/
            color: rgb(172, 167, 167);
            padding: 5% 1%;
            text-decoration: none;
            font-size: 17px;
            width: 90%;
            margin: auto;
            margin-left: 0%;
        }
        /*.rak{
            width: 90%;
            margin: auto;
        }*/

        #large {
            font-size: large;
            margin-left: 1%;
        }

        .box {
            width: 90%;
            margin: auto;
        }

        .column1 {
            width: 65%;
            float: left;
        }

        .column1 h1 {
            margin-top: 40px;
        }

        .column1 h3 {
            margin-top: 10px;
        }

        .column1 span {
            color: rgb(36, 124, 206);
        }

        hr{
            margin-top: 20px;
            height: 1px;
            background-color: #ccc;
            border: none
        }

        /*.column1 p {
            margin-top: 20px;
            font-size: 15px;
        }*/
        .column1 img {
            width: 100%;
            margin-top: 20px;
        }

        .column1 h4 {
            margin-top: 20px;
            font-weight: 500;
            font-size: 25px;
        }

        #down {
            margin-top: 20px;
            font-size: 15px;
        }

        .last {
            margin-bottom: 150px;
            margin-top: 30px;
            width: 100%;
        }

        .column2 {
            width: 32%;
            float: right;
        }

        .searchdiv {
            background-color: rgb(240, 239, 239);
            margin-top: 25px;
            padding: 25px 27px;
            border: 1px solid rgb(194, 194, 194);
            border-radius: 3px;
            box-sizing: border-box;
        }

        .searchdiv h3 {
            font-weight: 500;
            font-size: larger;
        }

        .searchbar {
            margin-top: 10px;
            display: flex;
            align-items: stretch;
            box-sizing: border-box;
        }

        input[type=text] {
            padding: 6px;
            font-size: 17px;
            border: 1px solid rgb(194, 194, 194);
            width: 80%;
            background-color: white;
            margin: auto;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            flex-grow: 7;
        }

        button {
            /* width: 20%; */
            padding: 6px;
            background: white;
            color: black;
            font-size: 17px;
            border: 1px solid rgb(194, 194, 194);
            border-left: none;
            cursor: pointer;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            flex-grow: 1;
        }

        .categorydiv {
            background-color: rgb(240, 239, 239);
            margin-top: 25px;
            padding: 25px 20px;
            border: 1px solid rgb(194, 194, 194);
            border-radius: 4px;
        }

        .categorydiv h3 {
            font-weight: 500;
            font-size: larger;
        }

        .cat-col1 {
            display: flex;
            flex-direction: column;
            float: left;
            width: 50%;
            margin-top: 10px;
        }

        .cat-col2 {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: rgb(36, 124, 206);
            ;
        }

        .widgetdiv {
            background-color: rgb(240, 239, 239);
            margin-top: 25px;
            padding: 25px 20px;
            border: 1px solid rgb(194, 194, 194);
            border-radius: 4px;
        }

        .widgetdiv h3 {
            font-weight: 500;
            font-size: larger;
        }

        .widgetdiv p {
            font-size: 15px;
            margin-top: 10px;
        }

        snap{
            color: rgb(36, 124, 206);
        }
        @media screen and (max-width: 600px){
            .navbar a{
                display: block;
                float:none;
                width: 100%;
            }
        }
        @media screen and (max-width:765px) {
           .column1{
               width: 100%;
           } 
           .column2{
               width: 100%;
               margin-bottom: 100px;
           }
           .navbar{
               width: 100%;
           }
          
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="navbar">
            <div class="rak">
            <a href="#" id="large">Layout3</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            </div>
        </div><br><br>
        <div class="box">
            <div class="column1">
                <h1>Blog Post Title</h1>
                <h3>by <snap>Test</snap>
                </h3><br>
                <hr>
                <p id="down">Posted on August 24, 2013 at 9:00 PM</p>
                <hr>
                <img src="./pic.png" alt="error">
                <hr>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, illum corporis?
                    Dolor, magnam quaerat minima iste quae, provident hic suscipit qui quo sunt
                    quasi numquam sint mollitia iusto. In, dolores, eos sapiente corrupti quisquam
                    blanditiis quam beatae laudantium architecto quibusdam recusandae tempora neque
                    repellendus asperiores? Commodi magnam velit eum id?</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, illum corporis?
                    Dolor, magnam quaerat minima iste quae, provident hic suscipit qui quo sunt
                    quasi numquam sint mollitia iusto. In, dolores, eos sapiente corrupti quisquam
                    blanditiis quam beatae laudantium architecto quibusdam recusandae tempora neque
                    repellendus asperiores? Commodi magnam velit eum id?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, illum corporis?
                    Dolor, magnam quaerat minima iste quae, provident hic suscipit qui quo sunt
                    quasi numquam sint mollitia iusto. In, dolores, eos sapiente corrupti quisquam
                    blanditiis quam beatae laudantium architecto quibusdam recusandae tempora neque
                    repellendus asperiores? Commodi magnam velit eum id?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, illum corporis?
                    Dolor, magnam quaerat minima iste quae, provident hic suscipit qui quo sunt
                    quasi numquam sint mollitia iusto. In, dolores, eos sapiente corrupti quisquam
                    blanditiis quam beatae laudantium architecto quibusdam recusandae tempora neque
                    repellendus asperiores? Commodi magnam velit eum id?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, illum corporis?
                    Dolor, magnam quaerat minima iste quae, provident hic suscipit qui quo sunt
                    quasi numquam sint mollitia iusto. In, dolores, eos sapiente corrupti quisquam
                    blanditiis quam beatae laudantium architecto quibusdam recusandae tempora neque
                    repellendus asperiores? Commodi magnam velit eum id?</p>
                <hr class="last">
            </div>
            <div class="column2">
                <div class="searchdiv">
                    <h3>Blog Search</h3>
                    <div class="searchbar">
                        <input type="text" name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="categorydiv">
                    <h3>Blog Categories</h3>
                    <div class="cat-col1">
                        <a href="#">Category name</a>
                        <a href="#">Category name</a>
                        <a href="#">Category name</a>
                        <a href="#">Category name</a>
                    </div>
                    <div class="cat-col2">
                        <a href="#">Category name</a>
                        <a href="#">Category name</a>
                        <a href="#">Category name</a>
                        <a href="#">Category name</a>
                    </div>
                </div>
                <div class="widgetdiv">
                    <h3>Side Widget Well</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ut, tenetur natus
                        doloremque laborum quosiste ipsum rerum obcaecati impedit odit dolorum ab
                        tempora nihil dicta earum fugiat.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>